[33mcommit 1dac6dffc8b476ba45a9c64884802cc555e60493[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Tue Aug 5 23:45:37 2025 +0200

     chat get created, you get rerouted, by selecting you open the chat, send_message is working , still not showing the message thats send, db gets the sent msg in the table

[33mcommit 14a9a1fda8f3d007b19b1dbbb9c1e6ec5b4c5b57[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Tue Aug 5 22:06:09 2025 +0200

     new chatpage added and started on backend processing

[33mcommit 058eede684eb2c146c150272b5f389dd37bc1159[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Tue Aug 5 19:14:09 2025 +0200

     opening modal for listing items on main page

[33mcommit c04a4162e2427e82de27470d1bbf099d141ef274[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Tue Aug 5 13:21:58 2025 +0200

     posts done

[33mcommit 23ce92d6161b120d18f61125e591dffd3ed26dd5[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Sat Aug 2 18:00:50 2025 +0200

     uploading listis, APIs working, previews are okey

[33mcommit e0a3b854ea44f5a14e87fd625693392899750337[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Sat Aug 2 03:13:45 2025 +0200

     added new user API points, almost done profile page, small updates left and right

[33mcommit 9dd2b8571e762adf112bf4a83a923b20f4a6f88b[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Fri Aug 1 22:45:46 2025 +0200

     started creating and editing reviews

[33mcommit d08afda3196e2f97a1300351aa3459e2141b6304[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Fri Aug 1 22:40:34 2025 +0200

     small customisations and edits

[33mcommit d085c02cdb566f237ee7d36eca7747cf492a697c[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Fri Aug 1 21:19:09 2025 +0200

     added profile page , user profile can be viewed and eddited

[33mcommit db6c33d6a34ed6f3e2558f6d073754d5182cc105[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Mon Jul 28 22:20:29 2025 +0200

     database recreated, back + front both work , nodemon for live updates is implemented, check authRoutes if it works and everything else is set

[33mcommit 2b3dd2d43f5dbd46817243dd917906398479cef8[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Mon Jul 28 19:00:04 2025 +0200

     added documentation

[33mcommit 79fb6515bc2dcc678ea8345338512f1c90f41f28[m
Author: dacupetre <cupetre_kiko@yahoo.com>
Date:   Mon Jul 28 18:53:38 2025 +0200

     initialization and start of project implementation

[33mcommit d24557fd90cbfffc8310c69fb5de2340c4cb556e[m
Author: Hristijan Chupetreski <70214780+cupetre@users.noreply.github.com>
Date:   Sat Jul 12 18:23:11 2025 +0200

    Update README.md

[33mcommit f61a7eafc1257c2b078986b6a1ea4685a608806e[m
Author: Hristijan Chupetreski <70214780+cupetre@users.noreply.github.com>
Date:   Sat Jul 12 18:22:27 2025 +0200

    Initial commit
